%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "07vesperkantoj/dormu-milde.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "07vesperkantoj/okuletoj.ly"
\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "07vesperkantoj/steletoj.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "07vesperkantoj/la-tago-iras-jam.ly"
\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "07vesperkantoj/vespera-kanto-1-voche.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "07vesperkantoj/vespera-kanto-4-voche.ly"
\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "07vesperkantoj/cxe-arbaro.ly"
