%\pageBreak
\include "05kanonoj/en-gxangalo.ly"
\noPageBreak
\markup \vspace #1 \noPageBreak
\noPageBreak
\include "05kanonoj/frukta-kanono.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "05kanonoj/cxiam-ronderond.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "05kanonoj/por-trajnhaltig.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "05kanonoj/la-plej-bela-vorto.ly"
% En REF 2024 estis decidite ne plu teni ĉi tie la kanton "Horloĝoj" el la malnova kantaro pro nekonateco
% En REF 2024 estis decidite ne plu teni ĉi tie la kanton "Nun velu ni" el la malnova kantaro pro nekonateco

