%\pageBreak
\include "05kanonoj/en-gxangalo.ly"
\markup \vspace #0.5
%\pageBreak
\include "05kanonoj/cxiam-ronderond.ly"
\markup \vspace #0.5
%\pageBreak
\include "05kanonoj/por-trajnhaltig.ly"
\markup \vspace #0.5
% En REF 2024 estis decidite ne plu teni ĉi tie la kanton "Horloĝoj" el la malnova kantaro pro nekonateco
%\pageBreak
\include "05kanonoj/la-plej-bela-vorto.ly"
\markup \vspace #0.5
% En REF 2024 estis decidite ne plu teni ĉi tie la kanton "Nun velu ni" el la malnova kantaro pro nekonateco
%\pageBreak
\include "05kanonoj/frukta-kanono.ly"
\markup \vspace #0.5

