%\pageBreak


\include "02bestokantoj/la-erinaco.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/katoj-katoj.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/blanka-muso.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/rano-en-lageto.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/musxokanto.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/la-elefantoj.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/festu-kun-mi.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/ara-araneo.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/la-hipopotamo.ly"
\markup \vspace #0.5
%\pageBreak
%%\include "02bestokantoj/papilio.ly"
%%\pageBreak
\include "02bestokantoj/aventuroj-de-la-eta-juju.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/la-besta-bugio.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/la-krokodil.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/lasta-tramo.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/hundo-estas.ly"
\markup \vspace #0.5
%\pageBreak
\include "02bestokantoj/pingveno-kanto.ly"
\markup \vspace #0.5
%\pageBreak
%%\include "02bestokantoj/dek-bovinoj.ly"
%%\pageBreak
\include "02bestokantoj/nia-kato.ly"
\markup \vspace #0.5
%%\pageBreak
%%\include "02bestokantoj/kukolo-kaj-azeno.ly"
%%\pageBreak
%%\include "02bestokantoj/mi-volas-hipopotamon.ly"
