%\pageBreak


\include "02bestokantoj/la-erinaco.ly"

%%\include "02bestokantoj/katoj-katoj.ly"

\include "02bestokantoj/blanka-muso.ly"

%
\include "02bestokantoj/rano-en-lageto.ly"

%%\include "02bestokantoj/musxokanto.ly"


%
\include "02bestokantoj/la-elefantoj.ly"

%%\include "02bestokantoj/festu-kun-mi.ly"

%%\include "02bestokantoj/ara-araneo.ly"

%
\include "02bestokantoj/la-hipopotamo.ly"

%%\include "02bestokantoj/papilio.ly"

%%\include "02bestokantoj/estis-panjo-kukumka.ly"

\include "02bestokantoj/la-besto-bugio.ly"


\include "02bestokantoj/la-krokodil.ly"

%%\include "02bestokantoj/lasta-tramo.ly"

\include "02bestokantoj/hundo-estas.ly"

%%\include "02bestokantoj/pingvena-kanto.ly"

%%\include "02bestokantoj/dek-bovinoj.ly"

\include "02bestokantoj/nia-kato.ly"


