%\pageBreak


\include "02bestokantoj/katoj-katoj.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/kokideto.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "02bestokantoj/la-erinaco.ly"
\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/blanka-muso.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/nia-kato.ly"
\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/rano-en-lageto.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "02bestokantoj/lasta-tramo.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/festu-kun-mi.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "02bestokantoj/pingveno-kanto.ly"
\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/la-hipopotamo.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/hundo-estas.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/ara-araneo.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/la-besta-bugio.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/la-krokodil.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/la-elefantoj.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "02bestokantoj/aventuroj-de-la-eta-juju.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "02bestokantoj/musxokanto.ly"

%%\include "02bestokantoj/papilio.ly"
%%\include "02bestokantoj/dek-bovinoj.ly"
%%\include "02bestokantoj/kukolo-kaj-azeno.ly"
%%\include "02bestokantoj/mi-volas-hipopotamon.ly"
