\tocItem \markup "Katoj katoj"

\score {
	\header {
	title = "Katoj katoj"
	subtitle = "Originala titolo: Krávy krávy; ĉeĥa kanto de Zdeněk Svěrák kaj Jaroslav Uhlíř"
	subsubtitle = \markup { \vspace #1 }
	}
  % nur simbolaj notoj, necesaj por ke entute aperu la titolo:
  \layout { indent = 9\cm } \new Staff { \omit Staff.BarLine \omit Staff.TimeSignature \omit Score.BarNumber { s1 } }
} % score
\noPageBreak

\markup {
  \fill-line {
    % \hspace #0.1 % moves the column off the left margin;
     % can be removed if space on the page is tight
     \column {
      \line { \bold "1." "|: Katoj, katoj, kiun lingvon vi parolas," }
      \line { "katoj, katoj, kion diras vi? :|" }
      \line { "Mjaŭ-mjaŭ, mjaŭ-mjaŭ-mjaŭ, mjaŭ-mjaŭ, mjaŭ, mjaŭ…" }
      \line { "Mjaŭ-mjaŭ, mjaŭ-mjaŭ-mjaŭ, mjaŭ-mjaŭ, mjaŭ, mjaŭ…" }
      \line { "Mjaŭ-mjaŭ, mjaŭ-mjaŭ-mjaŭ, mjaŭ-mjaŭ, mjaŭ, mjaŭ…" }
      \line { "Mjaŭ-mjaŭ-mjaŭ, mjaŭ-mjaŭ-mjaŭ, mjaŭ, mjaŭ, mjaŭ!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
      \line { \bold "2." "|: Hundoj, hundoj, kiun lingvon vi parolas," }
      \line { "hundoj, hundoj, kion diras vi? :|" }
      \line { "Ŭaf-ŭaf, ŭaf-ŭaf-ŭaf, ŭaf-ŭaf, ŭaf, ŭaf…" }
      \line { "Ŭaf-ŭaf, ŭaf-ŭaf-ŭaf, ŭaf-ŭaf, ŭaf, ŭaf…" }
      \line { "Ŭaf-ŭaf, ŭaf-ŭaf-ŭaf, ŭaf-ŭaf, ŭaf, ŭaf…" }
      \line { "Ŭaf-ŭaf-ŭaf, ŭaf-ŭaf-ŭaf, ŭaf, ŭaf, ŭaf!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
      \line { \bold "3." "|: Ŝafoj, ŝafoj, kiun lingvon vi parolas," }
      \line { "ŝafoj, ŝafoj, kion diras vi? :|" }
      \line { "Be-be, be-be-be, be-be, be, be…" }
      \line { "Be-be, be-be-be, be-be, be, be…" }
      \line { "Be-be, be-be-be, be-be, be, be…" }
      \line { "Be-be-be, be-be-be, be, be, be!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
      \line { \bold "4." "|: Kaproj, kaproj, kiun lingvon vi parolas," }
      \line { "kaproj, kaproj, kion diras vi? :|" }
      \line { "Mek-mek, mek-mek-mek, mek-mek, mek, mek…" }
      \line { "Mek-mek, mek-mek-mek, mek-mek, mek, mek…" }
      \line { "Mek-mek, mek-mek-mek, mek-mek, mek, mek…" }
      \line { "Mek-mek-mek, mek-mek-mek, mek, mek, mek!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
      \line { \bold "5." "|: Tigroj, tigroj, kiun lingvon vi parolas," }
      \line { "tigroj, tigroj, kion diras vi? :|" }
      \line { "Groŭ-groŭ, groŭ-groŭ-groŭ, groŭ-groŭ, groŭ, groŭ…" }
      \line { "Groŭ-groŭ, groŭ-groŭ-groŭ, groŭ-groŭ, groŭ, groŭ…" }
      \line { "Groŭ-groŭ, groŭ-groŭ-groŭ, groŭ-groŭ, groŭ, groŭ…" }
      \line { "Groŭ-groŭ-groŭ, groŭ-groŭ-groŭ, groŭ, groŭ, groŭ!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses

     } % column
     \column {

      \line { \bold "6." "|: Muŝoj, muŝoj, kiun lingvon vi parolas," }
      \line { "muŝoj, muŝoj, kion diras vi? :|" }
      \line { "Zum-zum, zum-zum-zum, zum-zum, zum, zum…" }
      \line { "Zum-zum, zum-zum-zum, zum-zum, zum, zum…" }
      \line { "Zum-zum, zum-zum-zum, zum-zum, zum, zum…" }
      \line { "Zum-zum-zum, zum-zum-zum, zum, zum, zum!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
      \line { \bold "7." "|: Ho serpentoj, kiun lingvon vi parolas," }
      \line { "ho serpentoj, kion diras vi? :|" }
      \line { "S-s, s-s-s, s-s, s, s…" }
      \line { "S-s, s-s-s, s-s, s, s…" }
      \line { "S-s, s-s-s, s-s, s, s…" }
      \line { "S-s-s, s-s-s, s, s, s!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
      \line { \bold "8." "|: fiŝoj, fiŝoj, kiun lingvon vi parolas," }
      \line { "fiŝoj, fiŝoj, kion diras vi? :|" }
      \line { "(mute malfermadu la buŝon)" }
      \line { "_-_, _-_-_, _-_, _, _…" }
      \line { "_-_, _-_-_, _-_, _, _…" }
      \line { "_-_, _-_-_, _-_, _, _…" }
      \line { "_-_-_, _-_-_, _, _, _!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
      \line { \bold "9." "|: Karaj bestoj, kiun lingvon vi parolas," }
      \line { "karaj bestoj, kion diras vi? :|" }
      \line { "(ĉiu faru beston laŭ sia plaĉo)" }
      \line { "_-_, _-_-_, _-_, _, _…" }
      \line { "_-_, _-_-_, _-_, _, _…" }
      \line { "_-_, _-_-_, _-_, _, _…" }
      \line { "_-_-_, _-_-_, _, _, _!" }

	\combine \null \vspace #0.05 % adds vertical spacing between verses
     } % column
    } % fill-line
} % markup	
