\pageBreak
\include "03movkantoj/la-auxto-de-la-cxefo.ly"
\pageBreak
\include "03movkantoj/muzikanto.ly"
\pageBreak
\include "03movkantoj/granda-urso.ly"
\pageBreak
\include "03movkantoj/se-vi-sentas-nun-kontenton.ly"
\pageBreak
\include "03movkantoj/hoki-koki.ly"
\pageBreak
\include "03movkantoj/sagxulo-konstruis-domon.ly"
\pageBreak
\include "03movkantoj/ariga-gxig-gxig.ly"
\pageBreak
\include "03movkantoj/elefantoj-balancigxadas.ly"
\pageBreak
\include "03movkantoj/dek-boteloj.ly"
\pageBreak
\include "03movkantoj/sub-la-arbo-erinac.ly"
\pageBreak
\include "03movkantoj/onklino-el-maroko.ly"
