%\pageBreak
\include "03movkantoj/la-auxto-de-la-cxefo.ly"
\markup \vspace #0.5
% En REF 2024 estis decidite ne transpreni en la novan kantaron la kanton "Per okuloj vidas ni" pro ne plua uzado.
%\pageBreak
\include "03movkantoj/muzikanto.ly"
\markup \vspace #0.5
% En REF 2024 estis decidite ne transpreni en la novan kantaron la kanton "Mia korpo" pro ne plua uzado.
%\pageBreak
\include "03movkantoj/granda-urso.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/se-vi-sentas-nun-kontenton.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/hoki-koki.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/sagxulo-konstruis-domon.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/ariga-gxig-gxig.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/elefantoj-balancigxadas.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/dek-boteloj.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/sub-la-arbo-erinac.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/onklino-el-maroko.ly"
\markup \vspace #0.5
%\pageBreak
\include "03movkantoj/la-korpo-per-muzik.ly"
\markup \vspace #0.5
