\include "04popolkantoj/apudmoskvaj-vesperoj.ly"
\include "04popolkantoj/dancu-dancu.ly"
\include "04popolkantoj/diru-la-vorton.ly"
\include "04popolkantoj/fromagx-el-edamo.ly"
\include "04popolkantoj/iamo-longe-for.ly"
\include "04popolkantoj/iris-knabineto.ly"
\include "04popolkantoj/katjushka.ly"
\include "04popolkantoj/kukolo.ly"
\include "04popolkantoj/marisxa-kisu-min.ly"
\include "04popolkantoj/mi-ligas-chevalon.ly"
\include "04popolkantoj/panjo-mi-volas-edzon.ly"
\include "04popolkantoj/sankta-lucia.ly"
\include "04popolkantoj/tike-tike-tok.ly"
\include "04popolkantoj/tumbalalajko.ly"
\include "04popolkantoj/vent-printempa.ly"
