% noto: iam iel pli klare videbligi ke la kantoj estas grupigitaj laŭ regiono de deveno

% ĉeĥaj/slovakaj/polaj:
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/dancu-dancu.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/kukolo.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/marisxa-kisu-min.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/iris-knabineto.ly"
%\pageBreak

% rusaj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/apudmoskvaj-vesperoj.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/katjusxka.ly"
%\pageBreak

% hungaraj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/mi-ligas-chevalon.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/vent-printempa.ly"
%\pageBreak

% anglaj/irlandaj/skotaj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/diru-la-vorton.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/iamo-longe-for.ly"
%\pageBreak

% nordiaj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/sankta-lucia.ly"
%\pageBreak

% jidaj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/tumbalalajko.ly"
\pageBreak

% flandraj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/farmisto-el-loveno.ly"
%\pageBreak

% francaj:
\markup \vspace #2 \noPageBreak
\include "04popolkantoj/fromagx-el-edamo.ly"
\pageBreak

% italaj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/tike-tike-tok.ly"
%\pageBreak

% hispanaj[?]:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/cxokolado.ly"
\pageBreak

% afrikaj:
\markup \vspace #0.5 \noPageBreak
\include "04popolkantoj/panjo-mi-volas-edzon.ly"
