%\pageBreak
\include "06folk-rok-pop/cxiuj-floroj-estas-for.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "06folk-rok-pop/blovas-la-vent.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "06folk-rok-pop/que-sera-sera.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "06folk-rok-pop/la-eta-verda-kakto.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "06folk-rok-pop/vere-longe-jam.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "06folk-rok-pop/flava-biciklo.ly"
