%\pageBreak

\include "01ref-kantoj/interkonatigxo.ly"
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "01ref-kantoj/rugxan-pomon.ly"
\pageBreak
%\markup \vspace #0.5 \noPageBreak
\include "01ref-kantoj/lingvo-por-ni.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "01ref-kantoj/lingvo-por-ni-tomio.ly"
\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "01ref-kantoj/pri-koloroj.ly"
%\pageBreak
%\markup \vspace #0.5 \noPageBreak
% \include "01ref-kantoj/veterokanto.ly" %  nekonata dum REF 2024 kaj tial ellasota
%\pageBreak 
% \markup \vspace #0.5 \noPageBreak
% \include "01ref-kantoj/tru-en-la-poto.ly" %  opiniata neuzata dum REF 2024 kaj tiel ellasota
%\pageBreak
\markup \vspace #2 \noPageBreak
\include "01ref-kantoj/estas-tru-en-sitelo.ly"
\pageBreak 
\markup \vspace #0.5 \noPageBreak
\include "01ref-kantoj/du-amikoj.ly"
%\pageBreak
\markup \vspace #0.5 \noPageBreak
\include "01ref-kantoj/la-avino-motorciklas.ly"

% \include "01ref-kantoj/vidu-vidu.ly" -- ankorau ne funkcias, necesas shanghi ion en la kodo, sed Felix ne scias kion.
