%\pageBreak

\include "01ref-kantoj/interkonatigxo.ly"
\pageBreak
\include "01ref-kantoj/du-amikoj.ly"
\pageBreak
\include "01ref-kantoj/rugxan-pomon.ly"
\pageBreak
\include "01ref-kantoj/pri-koloroj.ly"
\pageBreak
\include "01ref-kantoj/lingvo-por-ni.ly"
\pageBreak
\include "01ref-kantoj/lingvo-por-ni-tomio.ly"
\pageBreak
\include "01ref-kantoj/veterokanto.ly"
\pageBreak 
\include "01ref-kantoj/tru-en-la-poto.ly"
\pageBreak
\include "01ref-kantoj/estas-tru-en-sitelo.ly"
\pageBreak 
\include "01ref-kantoj/la-avino-motorciklas.ly"

% \include "01ref-kantoj/vidu-vidu.ly" -- ankorau ne funkcias, necesas shanghi ion en la kodo, sed Felix ne scias kion.
