\score {
	\header {
	title = "Vidu vidu"
	subtitle = "Originala titolo: Veo veo de Hot Banditoz"
	subsubtitle = "Felix Zesch"
	}
<<
\new Staff {c'4}
>>
}

\markup {
% \combine \null \vspace #0.3 % adds vertical spacing between verses
      
 \fill-line {
    % \hspace #0.1 % moves the column off the left margin;
     % can be removed if space on the page is tight
     \column {
      \line { \bold "1."
        \column {
          
          "Vidu, vidu! Kion do? Aferon belan! Kaj kia estas ĝi?" 
"Ĝi ekas per la A, kia do, kia do, kia do? Aleganta!" 
"Ne, ne, ne, tia ne ne ne, tia ne ne ne estas ĝi!" 
"Per la A skribiĝas am', per la A skribiĝas aĝ'"
"La alveno de amik', kaj multe pli el la vortar'"


           } % column
      } % line
	  \combine \null \vspace #0.1 % adds vertical spacing between verses
      \line { \bold "2."
        \column {

"Vidu, vidu!  Kion do? Aferon belan! Kaj kie estas ĝi?"
"Ĝi ekas per la E, kie do, kie do, kie do? Enterne!" 
"Ne, ne, ne, tie ne ne ne, tie ne ne ne estas ĝi!"
"Per la E skribiĝas ek, per la E skribiĝas em',"
"Esperanto, eternec', kaj multe pli el la vortar'."

        } % column
      } % line
      \combine \null \vspace #0.1 % adds vertical spacing between verses
      \line { \bold "3."
        \column {
		"Vidu, vidu! Kion do? Aferon belan! Kaj kio estas ĝi? "
"Ĝi ekas per la O, kio do, kio do, kio do? Orso! "
"Ne, ne, ne, tio ne ne ne, tio ne ne ne estas ĝi!"
"Per la O skribiĝas or', per la O skribiĝas ok,"
"La onklin' en orient' kaj multe pli el la vortar'."

 \combine \null \vspace #0.5 % adds vertical spacing between verses

} % column
      } % line
      
            \line { \bold "4."
        \column {
"Vidu, vidu! Kion do? Aferon belan! Kaj kiu estas ĝi? "
"Ĝi ekas per la U, kiu do, kiu do, kiu do? Unklino! "
"Ne, ne, ne, tiu ne ne ne, tiu ne ne ne estas ĝi!"
"Per la U skribiĝas ung', per la U skribiĝas um,"
"Universo kaj ulul' kaj multe pli el la vortar'"

 \combine \null \vspace #0.5 % adds vertical spacing between verses

} % column
      } % line
      
            \line { \bold "5."
        \column {

"Vidu, vidu! Kion do? Aferon belan! Kaj kio estas ĝi?" 
"Ĝi ekas per la Fo, kio do, kio do, kio do ? Fino! "
"Jes, jes, jes, tio jes, jes, jes, tio jes, jes, jes estas fin!"
"Ĉa Ĉa ĉa"
 \combine \null \vspace #0.5 % adds vertical spacing between verses

} % column
      } % line
      
    } % fill-line
    }
} % markup	
